<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/section.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/article.css">
    <title>SEED</title>
</head>

<body>
    <header class="header">
        <img class="footer__image" src="./images/SEED logo (3).png">
        <h1 class="title">
            Bo&nbsp;suma&nbsp;małych&nbsp;działań daje&nbsp;<span class="title--highlighted">zmianę</span>!
        </h1>
    </header>
    <nav class="nav">
        <span class="icon">
            <!--to do zmiany, sygnet albo logo-->
            <a href="https://www.facebook.com/StowarzyszenieSEED" target="_blank"><i
                    class="fa fa-facebook-square"></i></a>
        </span>
        <ul class="menu">
            <a href="#Onas">
                <li class="menu__item">O nas</li>
            </a>
            <a href="#Projekty">
                <li class="menu__item">Projekty</li>
            </a>
            <a href="#Współpraca">
                <li class="menu__item">Współpraca</li>
            </a>
        </ul>
    </nav>
    <section class="section--title">

    </section>
    <section id="Onas" class="section">
        <article class="article">
            <h2 class="article__title">Czym jest SEED?</h2>
            <h3>Stowarzyszenie Rozwoju Osobistego SEED powstało 9 marca 2018 roku.</h3>
            <p class="paragraph">
                <span class="article__span1">Pomysł narodził się wśród grupy przyjaciół, członków Koła Naukowego Rozwoju
                    Osobistego.</br>Nie chcieli
                    oni kończyć przygody z organizowaniem różnego rodzaju aktywności wraz z końcem studiów.</br></br>
                    Dlatego też zdecydowali się powołać do życia SEED.</span></p>
            <p class="paragraph"><img class="article__img" src="./images/1.png"><span class="article__span">Może wydawać
                    się to dziwne, ale .... nazwa naszego stowarzyszenia może być
                    <strong>różnie odczytywana</strong>.</br></br>
                    Dla jednych będzie to po prostu <strong>zwyczajna nazwa</strong>. Część osób z pewnością dostrzeże w
                    niej angielskie
                    słowo <strong>"seed" ziarno</strong>.</br> Przyznajemy, że świetnie pasuje ono do koncepcji rozwoju.
                    Z małego
                    ziarenka
                    potrafią wyrosnąć wspaniałe kwiaty czy też potężne drzewa. Jednak <strong>to też nie
                        jest tłumaczenie</strong>, o
                    które nam chodziło. </span></p>
            <p class="paragraph"><span class="article__span">Tworząc Stowarzyszenie Rozwoju Osobistego
                    <strong>SEED</strong> skupiliśmy
                    się na naukowym,</br>a
                    bliżej należy powiedzieć matematycznym rozumieniu greckich liczb.</br></br>
                    <strong>Σ - Sigma</strong> - to matematyczny znak sumy,</br><strong>ϵ - Epsylon </strong>- oznacza
                    małe liczby </br><strong>Δ - Delta </strong>-
                    używana jest
                    do oznaczania zmiany.</br></br>
                    Stąd właśnie nasze hasło przewodnie - <strong>Bo suma małych działań daje zmianę!</strong> </span><img
                    class="article__img" src="./images/e.png"></p>
            <p class="paragraph"><img class="article__img" src="./images/e.png"><span class="article__span"><strong>Wierzymy</strong>, że
                    nie trzeba robić ogromnych projektów czy od razu zmieniać
                    drastycznie siebie czy innych.</br></br>
                    Dla nas rozwój, zmiana pochodzi z <strong>małych działań</strong> - jest ich sumą.</br></br>
                    Dlatego też jako stowarzyszenie chcemy <strong>wspierać</strong> naszych <strong>młodszych kolegów i koleżanki </strong> działaniu.
                </span></p>
            <p class="paragraph"><span class="article__span">Według nas w młodych ludziach drzemie niesamowita <strong>energia </strong>
                    <strong>potencjał</strong>.</br></br>
                    A jako starsi studenci oraz absolwenci chcemy pomagać w realizacji <strong>studenckich</strong> i <strong>społecznych</strong>
                    projektów służąc zarówno:</br></br>
                    ϵ - <strong>szkoląc</strong> członków organizacji,</br>ϵ - dzieląc się wiedzą oraz doświadczeniem podczas
                    <strong>mentoringu</strong>,</br>ϵ -
                    użyczając <strong>narzędzia</strong> i sprzęt,</br>ϵ - wreszcie służąc <strong>finansowaniem</strong> przedsięwzięć.</span><img
                    class="article__img" src="./images/d.png"></p>
        </article>
    </section>
    <section id="Projekty" class="section">
        <h2>Projekty</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam
        fugit vero delectus
        maxime! Possimus ex nisi facilis, veritatis asperiores dolores totam. Quidem ad doloribus illum? Provident
        blanditiis architecto rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus amet aperiam, ea
        perspiciatis rem fuga voluptatem ut unde illo libero voluptas pariatur, eligendi nisi commodi alias nostrum
        minima ipsum quam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos earum corporis dignissimos
        atque magnam id, tenetur autem, architecto veritatis ratione quae distinctio consectetur obcaecati eum natus nam
        fugiat minima nulla!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dignissimos
        incidunt harum consequuntur voluptates. Tempore dolor dolorem facere numquam, recusandae, quaerat necessitatibus
        nulla odio at sunt similique, possimus rerum Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatem soluta, amet est impedit blanditiis itaque necessitatibus eum voluptates dolor, officia provident
        architecto obcaecati numquam corporis eaque eius voluptatibus reprehenderit maxime. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Fuga voluptatum temporibus architecto quisquam! Odit odio ratione obcaecati
        magnam, rerum vitae. Harum, labore. Ad totam ut eum quo dolorum magnam ipsum?Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Quo explicabo voluptates sequi error deleniti ipsam voluptatem maiores voluptate
        architecto! Adipisci nulla eveniet laudantium delectus veritatis iste atque optio obcaecati et. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Culpa eligendi suscipit alias dolorum natus exercitationem
        voluptates aperiam! Beatae, sit. Minus repudiandae accusamus impedit iure doloribus tenetur corporis. Atque,
        voluptatem voluptas!
    </section>
    <section id="Współpraca" class="section">
        <h2>Współpraca</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        aliquam fugit vero delectus
        maxime! Possimus ex nisi facilis, veritatis asperiores dolores totam. Quidem ad doloribus illum? Provident
        blanditiis architecto rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus amet aperiam, ea
        perspiciatis rem fuga voluptatem ut unde illo libero voluptas pariatur, eligendi nisi commodi alias nostrum
        minima ipsum quam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos earum corporis dignissimos
        atque magnam id, tenetur autem, architecto veritatis ratione quae distinctio consectetur obcaecati eum natus nam
        fugiat minima nulla!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dignissimos
        incidunt harum consequuntur voluptates. Tempore dolor dolorem facere numquam, recusandae, quaerat necessitatibus
        nulla odio at sunt similique, possimus rerum Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatem soluta, amet est impedit blanditiis itaque necessitatibus eum voluptates dolor, officia provident
        architecto obcaecati numquam corporis eaque eius voluptatibus reprehenderit maxime. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Fuga voluptatum temporibus architecto quisquam! Odit odio ratione obcaecati
        magnam, rerum vitae. Harum, labore. Ad totam ut eum quo dolorum magnam ipsum?Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Quo explicabo voluptates sequi error deleniti ipsam voluptatem maiores voluptate
        architecto! Adipisci nulla eveniet laudantium delectus veritatis iste atque optio obcaecati et. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Culpa eligendi suscipit alias dolorum natus exercitationem
        voluptates aperiam! Beatae, sit. Minus repudiandae accusamus impedit iure doloribus tenetur corporis. Atque,
        voluptatem voluptas!
    </section>
    <footer class="footer">
        <img class="footer__image" src="./images/SEED logo (3).png">
        <p>Stowarzyszenie Rozwoju Osobistego SEED</br>ul. Zbożowa 30A</br> 32-020 Wieliczka</br></br>
            <a href="">www.seed.edu.pl</a></br>mail: robert.szydlo@seed.edu.pl</p>

    </footer>

</body>

</html>